<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/number1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the first number"
            android:inputType="numberDecimal"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/number2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the second number"
            android:inputType="numberDecimal"
            android:layout_below="@id/number1EditText"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="onOperationButtonClick"
            android:tag="add"
            android:layout_below="@id/number2EditText"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract"
            android:onClick="onOperationButtonClick"
            android:tag="subtract"
            android:layout_below="@id/addButton"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:onClick="onOperationButtonClick"
            android:tag="multiply"
            android:layout_below="@id/subtractButton"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:onClick="onOperationButtonClick"
            android:tag="revanth"
            android:layout_below="@id/multiplyButton"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result will be displayed here"
            android:layout_below="@id/divideButton"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
